{
  "EmailVerification": {
    "SmtpHost": "smtp.your-provider.com",
    "SmtpPort": 587,
    "SmtpUsername": "smtp-user",
    "SmtpPassword": "smtp-password",
    "UseSsl": true,
    "FromEmail": "security@your-domain.com",
    "FromName": "Enigma Corporation",
    "CodeLength": 6,
    "CodeTtlMinutes": 15,
    "MaxFailedAttempts": 8
  }
}
