{
  "Api": {
    "BaseUrl": "https://nonelastic-prorailroad-gillian.ngrok-free.dev/",
    "Token": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
